﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>Cake.Powershell</id>
    <version>1.0.1</version>
    <title>Cake.Powershell</title>
    <authors>Phillip Sharpe</authors>
    <owners>Phillip Sharpe</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>https://github.com/SharpeRAD/Cake.Powershell/LICENSE</licenseUrl>
    <projectUrl>https://github.com/SharpeRAD/Cake.Powershell</projectUrl>
    <iconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</iconUrl>
    <description>Cake Build addon for Powershell.</description>
    <summary>Powershell addon for cake build.</summary>
    <releaseNotes>Initial Release[Improvement] Add cake-addin nuget tag
[Bug] not including `System.Management.Automation.dll`</releaseNotes>
    <copyright>Copyright (c) 2015 - 2021 Phillip Sharpe</copyright>
    <tags>Cake cake-addin Script Build Powershell</tags>
    <dependencies>
      <group targetFramework=".NETFramework4.6">
        <dependency id="Microsoft.PowerShell.5.ReferenceAssemblies" version="1.1.0" />
      </group>
      <group targetFramework=".NETCoreApp3.1">
        <dependency id="Microsoft.PowerShell.SDK" version="7.0.5" />
      </group>
      <group targetFramework="net5.0">
        <dependency id="Microsoft.PowerShell.SDK" version="7.1.2" />
      </group>
    </dependencies>
  </metadata>
</package>